{
    "cSpell.words": [
        "Authenticationlayout",
        "Backtop",
        "Contentlayout",
        "Dashboardecommerce",
        "Datas",
        "deduping",
        "doublemenu",
        "Dropoff",
        "fname",
        "horizontalmenu",
        "Landingpagelayout",
        "lname",
        "Malticard",
        "menutitle",
        "Productdata",
        "Rightside",
        "scontact",
        "screenup",
        "setdata",
        "Shoppingcart",
        "Skooltym",
        "Spruhadarktheme",
        "Spruhalighttheme",
        "Spruhaverticalstyles",
        "sweetalert",
        "varaiable"
    ],
    "files.autoSave": "off"
}